main {
    width: 100%;
    flex: 1;
    height: 50%;
    display: flex;
}

@media (min-width: 1280px) {
    .info__wrapper {
        padding: 10px 15px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 100%;
        width: 100%;
        overflow: auto;
    }

    .info__wrapper > img {
        width: 220px;
        height: 220px;
        border-radius: 7px;
    }

    .contactInfo {
        font-size: calc(4 * .26vw);
        font-weight: 600;
    }

    .context {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
    }

    .info__wrapper > .context > p {
        padding: 10px 0;
        width: 100%;
        height: fit-content;
        font-size: calc(4 * .25vw);
    }

    .info__wrapper > .context > ol {
        margin-top: 10px;
        padding: 15px;
        border-radius: 13px;
        background-color: #ebebeb;
        list-style: decimal;
    }

    .info__wrapper > h2 {
        margin-top: 5px;
    }

    .info__wrapper > .context > ol > li {
        margin-top: 10px;
        margin-left: 20px;
        font-size: calc(4 * .23vw);
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}